
                    Отчет по анализу данных:

                    Статистика пользователей:
                    - Всего пользователей: 10
                    - Активных пользователей: 7
                    - Средний возраст: 27.70

                    Статистика продаж:
                    - Общая выручка: $9840.00
                    - Средняя сумма продажи: $393.60
                    - Топ-5 продуктов:
                      {
  "Hard drive": 5,
  "RAM": 4,
  "Mouse pad": 3,
  "Laptop": 3,
  "Mouse": 3
}

                    Анализ текста:
                    - Количество слов: 20
                    - Уникальных слов: 18
                    - Самые частые слова: [('текста', 2), ('для', 2), ('это', 1), ('пример', 1), ('анализа', 1)]
                    