
                    Отчет по анализу данных:

                    Статистика пользователей:
                    - Всего пользователей: 10
                    - Активных пользователей: 7
                    - Средний возраст: 27.70

                    Статистика продаж:
                    - Общая выручка: $9840.00
                    - Средняя сумма продажи: $393.60
                    - Топ-5 продуктов:
                      {
  "Hard drive": 5,
  "RAM": 4,
  "Mouse pad": 3,
  "Laptop": 3,
  "Mouse": 3
}

                    Анализ текста:
                    - Количество слов: 52
                    - Уникальных слов: 45
                    - Самые частые слова: [('грачи', 3), ('на', 3), ('прилетели', 2), ('их', 2), ('и', 2)]
                    